# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = Splunk-Nilesh
version = 1.0.0
description = Get an audit log of events by Atlassian Cloud API

[ui]
is_visible = 1
label = Atlassian Cloud
docs_section_override = AddOns:released

[package]
id = Splunk_TA_atlassian-cloud

[triggers]
reload.addon_builder = simple
reload.splunk_ta_atlassian_cloud_account = simple
reload.splunk_ta_atlassian_cloud_settings = simple
reload.passwords = simple