[source::...splunk_ta_atlassian-cloud*.log*]
SHOULD_LINEMERGE = true
sourcetype = splunktaatlassiancloud:log

[source::...splunk_ta_atlassian_cloud*.log*]
SHOULD_LINEMERGE = true
sourcetype = splunktaatlassiancloud:log

[Atlassian-Cloud-API]
INDEXED_EXTRACTIONS = json
KV_MODE = none
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
