
[admin:Splunk_TA_atlassian_cloud]
match = /
members = Splunk_TA_atlassian_cloud_settings, Splunk_TA_atlassian_cloud_getting_data_from_the_general_atlassian_cloud_api

[admin_external:Splunk_TA_atlassian_cloud_settings]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_atlassian_cloud_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:Splunk_TA_atlassian_cloud_getting_data_from_the_general_atlassian_cloud_api]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_atlassian_cloud_rh_getting_data_from_the_general_atlassian_cloud_api.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
