
[expose:Splunk_TA_atlassian_cloud_settings]
pattern = Splunk_TA_atlassian_cloud_settings
methods = POST, GET

[expose:Splunk_TA_atlassian_cloud_settings_specified]
pattern = Splunk_TA_atlassian_cloud_settings/*
methods = POST, GET, DELETE

[expose:Splunk_TA_atlassian_cloud_getting_data_from_the_general_atlassian_cloud_api]
pattern = Splunk_TA_atlassian_cloud_getting_data_from_the_general_atlassian_cloud_api
methods = POST, GET

[expose:Splunk_TA_atlassian_cloud_getting_data_from_the_general_atlassian_cloud_api_specified]
pattern = Splunk_TA_atlassian_cloud_getting_data_from_the_general_atlassian_cloud_api/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
